;; -*- mode: Lisp -*-
(module lisp-bazel-els2016 (lib "run.ss" "slideshow")

  (define (i . l)
    (apply page-item l))

  (define (si . l)
    (apply page-subitem l))

  (define (c text color)
    (colorize (t text) color))

  (require racket/draw)
  (define GGreen
    (make-color 60 186 84))
  (define GYellow
    (make-color 244 194 13))
  (define GRed
    (make-color 219 50 54))
  (define GBlue
    (make-color 72 133 237))
  
  (define (google)
    (hc-append
    (c "G" GBlue)
    (c "o" GRed)
    (c "o" GYellow)
    (c "g" GBlue)
    (c "l" GGreen)
    (c "e" GRed)))
  
  (slide ; 1
   (titlet "Building Lisp using Google's Bazel")
   (blank)
   (vl-append
    (t "... or how we build Lisp on thousands of machines")
    (t "and still get consistent and deterministic results."))
   (blank)
   (vl-append
    (t " ")
    (t "James Y. Knight,")
    (t "   François-René Rideau,")
    (t "      Andrzej Walczak,")
    (hc-append
     (t "         @") (google))))
    
  (slide/title ; 2
   "What is Bazel and why it is interesting?"
   (i "Google's answer to Make files that scales...")
   ;; Correct, using file hashes not timestamps.
   (i "Declarative BUILD language.")
   ;; BUILD rules describe the compilation in a declarative way.
   ;; Bazel will match all the production rules at load time, and
   ;; check for any problems, and create a build action graph.
   (i "Supports many platforms and programming languages.")
   ;; ... except that bazelisp is SBCL/Linux only
   (i "Actions are sandboxed.")
   ;; Each action is put into a root of symlinked file tree.
   ;; The inputs to each action are copied and all the
   ;; undeclared outputs are deleted afterwards.
   (i "Artifacts are cached.")
   ;; In a company with few thousands of engineers and countless
   ;; test and build processes running - caching of the inputs artifacts
   ;; not just on a single machine, but across global cloud is necessary.
   ;; E.g. when building with BAZELIP for the first time - it will
   ;; take about 10 minutes to compile SBCL first. The second run
   ;; should take less time even if the server process dies.
   (i "General purpose:")
   (si "extensible using Skylark,")
   (si "multiple configurations, cross-compilation")
   ;; * ultiple architectures in one pass - not yet.
   ;; Skylark is the Python-like script language that has been
   ;; heavily limited. E.g. there is no recursion and all the
   ;; objects a copy on write.
   ;; Our Bazel extension for Lisp are written in Skylark using a
   ;; combination of Skylark's "macros" and Skylark's "rules".
   )

  (slide/title ; 3
   "Why Bazel ... and not something else?"
   (i "Make - unreliable, slow, and not easily distributed.")
   ;; Make is unreliable because it uses timestamps for synchronization
   ;; making it necessary to maintain a coherent global time across
   ;; a global computing cloud.
   (i "Solutions geared to only one development system or language.")
   (si "Ant and Maven - Java and monolithic projects.")
   (si "distcc / ccache - C/C++.")
   (i "ASDF")
   (si "limited to Common Lisp - single sessions.")
   ;; Flattening considerably the learning curve.
   (si "not easy, e.g. for re-factoring of large Lisp projects.")
   (si "no sand-boxing and no across the company caching."))

  (slide/title ; 4
   "Limitations. Why not Bazel?"
   (i "Open-Source version 0.2 has no support for build clusters, yet.")
   ;; When running bazel on a single machine should be slower than using ASDF.
   (i "Mostly geared towards 'standard' languages: Java, C++, Go, ...")
   ;; Bazel (Blaze) team would most the time only support
   ;; the languages they liked.
   (i "Java (and Skylark)")
   ;; Bazel is a complex system with a lot of technical debt.
   ;; Before Skylark the support for other language compilation
   ;; was mostly implemented in Java and the Bazel team was unwilling
   ;; to accept many of the modifications necessary to support Lisp.
   ;; "Why do we need Java to build Lisp?"
   ;; We would previously require Python, too.
   (si "IMHO: Difficult to maintain by individuals.")
   ;; The bazel architecture has advantage when using it on
   ;; a build cluster - which we call Forge in Google.
   ;; The build machines need to be maintained and the build servers running.
   ;; Updates to the beta software can throw a wrench into one's build
   ;; setup as the details are still being worked on.
   ;; Bazelisp comes with a set of BUILD files in the build_defs folder
   ;; that are not maintained at the same place as the original library.
   ;; If the implementation details change, the authors will not be
   ;; able or willing to change the build_defs.
   (si "Requires considerable resources.")
   ;; I have 12 cores and 64GB RAM and I am still only able to
   ;; run just two of builds in separate clients... for some reason
   ;; Bazel does not run twice in the same client.
   ;; If I run 2 builds, I have to kill a few of my Chrome tabs
   ;; otherwise my machine get a bit slower.
   (i "Not a Package-/Software-Config- Manager.")
   (si "best with a single repository.")
   ;; At Google all the sources are maintained under one tree.
   ;; There is no need to write the WORKSPACE file for every
   ;; single module that is maintained in a separate repository.
   (si "best when every module has one version.")
   ;; In order to avoid the "dll/version" hell all there is
   ;; only one version of every source checked in.
   ;; Thus there was no need to develop a solution for handling
   ;; multiple version requirements.
   ;; So, if you need multiple versions of the MD5 library, ...
   ;; you have to call it MD5-v2, MD5-v3, ...
   (i "One Bazel build per client.")
   )
  
  (slide/title/center
    "Installation"
    (vl-append
     (* 4 line-sep)
     (tt "> # install java-8, SBCL, download bazel-installer") 
     (tt "> bash bazel-0.2.2-installer-linux-x86_64.sh --user")
     (tt "> export PATH=~/bin:$PATH")
     (tt "> git clone https://github.com/qitab/bazelisp.git")
     (tt "> cd bazelisp ; bazel info")))

 (slide/title/center 
  "The WORKSPACE file"

  (colorize
   (vl-append
    (tt "workspace(name = \"lisp__bazel\")")
    (tt "load(\"/lisp.WORKSPACE\", \"lisp_repositories\")")
    (colorize (t "# Initialize Lisp repos.") "brown")
    (tt "lisp_repositories(")
    (colorize (t "    # Path to bazelisp installation.") "brown")
    (tt "  \"./\",")
    (colorize (t "    # Root of SBCL binary installation.") "brown")
    (tt "  \"/usr/\")"))
   "darkblue"))

 (slide/title/center 
  "The First Build"
  
  (tt "> bazel run hello"))

 (slide/title/center 
   "Lisp BUILD Rules: lisp_library"
   (vl-append
   (colorize (tt "# Access the Lisp BUILD rules' definitions.") "brown")
   (tt "load(\"@lisp__bazel//:bazel/rules.bzl\",")
   (tt "     \"lisp_library\")")
   (colorize (tt "# Define the build rule.") "brown")
   (tt "lisp_library(")
   (tt "   name = \"alexandria\",")
   (tt "   srcs = [")
   (tt "     \"package.lisp\",")
   (colorize (tt "     # ...") "brown")
   (tt "     \"io.lisp\"],")
   (tt "   visibility = [\"//visibility:public\"])")))

  (slide/title/center
   "Lisp BUILD Rules: lisp_binary"
   (vl-append
   (tt "load(\"@lisp__bazel//:bazel/rules.bzl\",")
   (tt "     \"lisp_binary\")")
   (colorize (tt "# The canonical example.") "brown")
   (tt "lisp_binary(")
   (tt "   name = \"hello\",")
   (tt "   srcs = [\"hello.lisp\"],")
   (tt "   main = \"hello:main\",")
   (tt "   deps = [\"@lisp__alexandria//:alexandria\"])")))

  (slide/title/center
   "Compile Action"
   (size-in-pixels (bitmap "doc/CompileAction.png")))

  (slide/title/center
   "Linking Action"
   (size-in-pixels (bitmap "doc/LinkAction.png")))

 (slide/title/center 
  "Profiling the Build"
  (tt "> bazel build --profile hello.prof hello")
  (blank)
  (hc-append
   (tt "> bazel analyze-profile")
   (colorize (tt " --html ") "darkgreen")
   (tt "hello.prof")))

 (slide/title/center 
  "The Failing Build"

  'alts
  (list (list
          (tt "> bazel run hello"))
        (list
          (hc-append
           (tt "> bazel run")
           (colorize (tt " --verbose_failures") "darkgreen")
           (tt " hello")))
        (list
          (hc-append
           (tt "> bazel run")
           (colorize (tt " --sandbox_debug") "darkgreen")
           (tt " hello")))
        (list
          (hc-append
           (tt "> bazel run")
           (colorize (tt " --define=VERBOSE_LISP_BUILD=2") "darkgreen")
           (tt " hello")))))

 (slide/title/center 
  "Future Work"
  (i "REPL - accessing Bazel, loading libraries, reloading.")
  (i "SBCL core as a linkable ELF object (by Stelian).")
  (i "Upstream SBCL patches:")
  (si "precompile generics.")
  (si "libsbcl.a - use of binary SBCL distribution.")
  (i "More Lisp implementations / platforms."))
  
 (require slideshow/text)
 (slide/title/center 
  "Thank You for Attention"
  (with-scale 1.2 (t "Questions?")))
 
;; Module end
)
